# phasmaFoodMobileApp

./: README.md  build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/vizlore/phasmafood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dummy_json_uc1.json  dummy_json_uc1_prototype_1.json  dummy_json_uc2.json  dummy_json_uc2_prototype_1.json  dummy_json_uc3.json  dummy_json_uc3_prototype_1.json  mdebug.json  measurements_10_sample_full.json  measurements_10_sample_structure.json  object_with_conf_param.json  output_micotoxins_detection.json  output_white_reference.json  result1.json  result2.json  results.json  use_case_3_sample.json  use_case_3_sample_vodka.json  usecase1_short_response.json  usecase1_updated_response.json  usecase1_updated_response2.json  usecase2_updated_response.json  white_reference_10_measurements.json  wizard.json  wizard1.json
app/src/main/java/com/vizlore/phasmafood/: BaseActivity.java  Config.java  FragmentFifthStep.java  FragmentFirstStep.java  FragmentFourthStep.java  FragmentSecondStep.java  FragmentThirdStep.java  MainActivity.java  MyApplication.java  TestingUtils.java  WizardActivity.java
app/src/main/java/com/vizlore/phasmafood/adapters/: DevicesAdapter.java
app/src/main/java/com/vizlore/phasmafood/analysis_wizard/: FragmentFifthStep.java  FragmentFirstStep.java  FragmentFourthStep.java  FragmentSecondStep.java  FragmentSummary.java  FragmentThirdStep.java  WizardActivity.java  WizardBaseFragment.java
app/src/main/java/com/vizlore/phasmafood/api/: AutoValueGsonFactory.java  DeviceApi.java  ExaminationApi.java  FcmMobileApi.java  MeasurementApi.java  UserApi.java
app/src/main/java/com/vizlore/phasmafood/bluetooth/: BluetoothConnection.java  BluetoothService.java  BtPredicate.java  CommunicationController.java  RxBluetooth.java
app/src/main/java/com/vizlore/phasmafood/bluetooth/events/: AclEvent.java  BondStateEvent.java  ConnectionStateEvent.java  ServiceEvent.java
app/src/main/java/com/vizlore/phasmafood/bluetooth/exceptions/: ConnectionClosedException.java  ConnectionErrorException.java  GetProfileProxyException.java
app/src/main/java/com/vizlore/phasmafood/dagger/: AppComponent.java
app/src/main/java/com/vizlore/phasmafood/dagger/modules/: AppModule.java  DeviceModule.java  (+7 more)
app/src/main/java/com/vizlore/phasmafood/helpers/: BitmapHolder.java
app/src/main/java/com/vizlore/phasmafood/model/: DebugError.java  DebugMeasurement.java  LoginResponse.java  Subcase.java  Subproblem.java  UseCase.java  User.java
app/src/main/java/com/vizlore/phasmafood/profile_setup/: CreateAccountFragment.java  EditProfileFragment.java  HomeScreenFragment.java  ProfileAction.java  ProfileBaseFragment.java  ProfileHomeScreenFragment.java  ProfileMainFragment.java  ProfileSetupActivity.java  SignInFragment.java  YourProfileFragment.java
app/src/main/java/com/vizlore/phasmafood/receivers/: BluetoothDeviceResultsReceiver.java
app/src/main/java/com/vizlore/phasmafood/repositories/: MeasurementRepository.java  MeasurementRepositoryImpl.java
app/src/main/java/com/vizlore/phasmafood/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java
app/src/main/java/com/vizlore/phasmafood/ui/: BaseActivity.java  CancelMeasurementActivity.java  MainActivity.java  ResultsActivity.java  SendRequestActivity.java
app/src/main/java/com/vizlore/phasmafood/utils/: Config.java  ConnectivityChecker.java  Constants.java  Decompress.java  JsonFileLoader.java  Resource.java  SingleLiveEvent.java  Utils.java  Validator.java
app/src/main/java/com/vizlore/phasmafood/viewmodel/: BluetoothViewModel.java  DeviceViewModel.java  ExaminationViewModel.java  FcmMobileViewModel.java  MeasurementViewModel.java  UserViewModel.java  WizardViewModel.java
app/src/main/java/wizardpager/model/: AbstractWizardModel.java  BranchPage.java  ModelCallbacks.java  MultipleFixedChoicePage.java  NumberPage.java  Page.java  PageList.java  PageTreeNode.java  ReviewItem.java  SingleFixedChoicePage.java  TextPage.java
app/src/main/java/wizardpager/ui/: MultipleChoiceFragment.java  NumberFragment.java  PageFragmentCallbacks.java  ReviewFragment.java  SingleChoiceFragment.java  StepPagerStrip.java  TextFragment.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: background_gradient.xml  blue_button.xml  blue_button_pressed.xml  button_blue_selector.xml  button_text_selector.xml  button_white_border_selector.xml  custom_progressbar.xml  fluo_button_selector.xml  green_button.xml  header_gradient.xml  nir_button_default.xml  nir_button_selector.xml  radio_button_background.xml  radio_button_selector.xml  radio_button_text_selector.xml  radio_button_unselected.xml  radio_buttons_divider.xml  vis_button_selector.xml  white_button.xml
app/src/main/res/layout/: activity_bt_device_measurements.xml  activity_cancel_measurement.xml  activity_configuration.xml  activity_image_display.xml  activity_main.xml  activity_measurement_results.xml  activity_profile_setup.xml  activity_results.xml  activity_send_request.xml  activity_wizard.xml  chart_marker_layout.xml  configuration_use_case_3_only_adulteration_sample_id.xml  configuration_use_case_3_param_1.xml  configuration_use_case_3_param_2.xml  configuration_use_case_3_param_3.xml  configuration_use_case_3_param_4.xml  configuration_use_case_3_spirits.xml  fragment_add_new_device.xml  fragment_create_account.xml  fragment_edit_profile.xml  fragment_fifth_step.xml  fragment_first_step.xml  fragment_fourth_step.xml  fragment_home_screen.xml  fragment_page.xml  fragment_page_text.xml  fragment_profile_main.xml  fragment_second_step.xml  fragment_third_step.xml  fragment_wizard_summary.xml  fragment_your_profile.xml  list_device.xml  list_item_review.xml  spinner_item.xml  wizard_item_layout.xml  wizard_multiple_choice.xml  wizard_radio_button.xml  zip_image_layout.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vizlore/phasmafood/: ExampleUnitTest.java
(+58 files in other folders)
