<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="true"
    android:minHeight="@dimen/list_item_height_small"
    android:orientation="horizontal"
    android:paddingBottom="12dp"
    android:paddingEnd="@dimen/list_item_padding_right"
    android:paddingStart="@dimen/list_item_padding_left"
    android:paddingTop="12dp">

    <TextView
        android:id="@android:id/text1"
        style="?android:textAppearanceSmall"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:ellipsize="end"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <TextView
        android:id="@android:id/text2"
        style="?android:textAppearanceMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/white" />

</LinearLayout>
